// From here you can overwrite the ant design theme's default properties
// For a list of all properties go here
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


//Here are some major variables:

@primary-color: #EDFF38; // primary color for all components
@menu-bg: @primary-color;
@layout-header-color: @primary-color;
@layout-header-background: @primary-color;
@component-background: #FFF;
@layout-body-background: #F5F5F5;
@popover-background: #F6EAD1;

@link-color: #BFCC2F; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 18px; // major text font size (changed from 14 to 18)
@heading-color: rgba(0, 0, 0, 1.0); // heading text color
@text-color: rgba(0, 0, 0, 1.0); // major text color
@text-color-secondary: rgba(0, 0, 0, 1.0); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers